# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Αχιλλέας/CLionProjects/Projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projects


#############################################
# Order-only phony target for Projects

build cmake_object_order_depends_target_Projects: phony || CMakeFiles/Projects.dir

build CMakeFiles/Projects.dir/main.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug C$:/Users/Αχιλλέας/CLionProjects/Projects/main.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -IC:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  INCLUDES = -IC:/libs/SDL2-2.30.1/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir

build CMakeFiles/Projects.dir/TicTacToe.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug C$:/Users/Αχιλλέας/CLionProjects/Projects/TicTacToe.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\TicTacToe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -IC:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  INCLUDES = -IC:/libs/SDL2-2.30.1/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir

build CMakeFiles/Projects.dir/Symol.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug C$:/Users/Αχιλλέας/CLionProjects/Projects/Symol.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Symol.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -IC:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  INCLUDES = -IC:/libs/SDL2-2.30.1/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir

build CMakeFiles/Projects.dir/Text.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug C$:/Users/Αχιλλέας/CLionProjects/Projects/Text.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Text.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -IC:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  INCLUDES = -IC:/libs/SDL2-2.30.1/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir

build CMakeFiles/Projects.dir/ResourceManager.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug C$:/Users/Αχιλλέας/CLionProjects/Projects/ResourceManager.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -IC:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  INCLUDES = -IC:/libs/SDL2-2.30.1/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir

build CMakeFiles/Projects.dir/Button.cpp.obj: CXX_COMPILER__Projects_unscanned_Debug C$:/Users/Αχιλλέας/CLionProjects/Projects/Button.cpp || cmake_object_order_depends_target_Projects
  DEP_FILE = CMakeFiles\Projects.dir\Button.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -IC:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  INCLUDES = -IC:/libs/SDL2-2.30.1/x86_64-w64-mingw32/include/SDL2 -IC:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Projects.dir
  OBJECT_FILE_DIR = CMakeFiles\Projects.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projects


#############################################
# Link the executable Projects.exe

build Projects.exe: CXX_EXECUTABLE_LINKER__Projects_Debug CMakeFiles/Projects.dir/main.cpp.obj CMakeFiles/Projects.dir/TicTacToe.cpp.obj CMakeFiles/Projects.dir/Symol.cpp.obj CMakeFiles/Projects.dir/Text.cpp.obj CMakeFiles/Projects.dir/ResourceManager.cpp.obj CMakeFiles/Projects.dir/Button.cpp.obj | C$:/libs/SDL2-2.30.1/x86_64-w64-mingw32/lib/libSDL2main.a C$:/libs/SDL2-2.30.1/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a C$:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/libs/SDL2-2.30.1/x86_64-w64-mingw32/lib/libSDL2main.a  C:/libs/SDL2-2.30.1/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  C:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projects.exe
  TARGET_IMPLIB = libProjects.dll.a
  TARGET_PDB = Projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Αχιλλέας\CLionProjects\Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Αχιλλέας\CLionProjects\Projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Αχιλλέας\CLionProjects\Projects -BC:\Users\Αχιλλέας\CLionProjects\Projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projects: phony Projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Αχιλλέας/CLionProjects/Projects/cmake-build-debug

build all: phony Projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Αχιλλέας/CLionProjects/Projects/CMakeLists.txt C$:/Users/Αχιλλέας/CLionProjects/Projects/cmake_modules/FindSDL2.cmake C$:/Users/Αχιλλέας/CLionProjects/Projects/cmake_modules/FindSDL2_image.cmake C$:/Users/Αχιλλέας/CLionProjects/Projects/fonts/Luna.ttf C$:/Users/Αχιλλέας/CLionProjects/Projects/fonts/Montserrat-Bold.ttf C$:/Users/Αχιλλέας/CLionProjects/Projects/images/PlayAgainButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/PlayButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/QuitButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/ResetButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/Tic-tac-toe.bmp C$:/Users/Αχιλλέας/CLionProjects/Projects/images/X.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/circle.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/game-944386_1280.jpg C$:/libs/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config-version.cmake C$:/libs/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config.cmake C$:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Αχιλλέας/CLionProjects/Projects/CMakeLists.txt C$:/Users/Αχιλλέας/CLionProjects/Projects/cmake_modules/FindSDL2.cmake C$:/Users/Αχιλλέας/CLionProjects/Projects/cmake_modules/FindSDL2_image.cmake C$:/Users/Αχιλλέας/CLionProjects/Projects/fonts/Luna.ttf C$:/Users/Αχιλλέας/CLionProjects/Projects/fonts/Montserrat-Bold.ttf C$:/Users/Αχιλλέας/CLionProjects/Projects/images/PlayAgainButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/PlayButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/QuitButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/ResetButton.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/Tic-tac-toe.bmp C$:/Users/Αχιλλέας/CLionProjects/Projects/images/X.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/circle.png C$:/Users/Αχιλλέας/CLionProjects/Projects/images/game-944386_1280.jpg C$:/libs/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config-version.cmake C$:/libs/SDL2_ttf-2.22.0/cmake/sdl2_ttf-config.cmake C$:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
